<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }
        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }
        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="../node_modules/vue/dist/vue.min.js"></script>
    <script>
        Vue.component("Vbtn", {
            template: `
            <!-- 插槽，内置组件slot，作为承载内容的出口 -->
            <!-- 不写slot，按钮中的内容就不能被局部组件更改 -->
                    <button class= 'default' :class = 'type'>
                        <slot>
                            全局按钮组件
                        </slot>
                    </button>
                `,
                props: ['type']
        })
        var Vcontent = {
            template: `
                    <div>
                        我是内容组件
                        <Vbtn type='primary'>主要按钮</Vbtn>
                        <Vbtn type='success'>成功按钮</Vbtn>
                        <Vbtn />
                    </div>
                `
        };
        var App = {
            components: {
                Vcontent
            },
            template: `
                    <div>我是入口组件
                        <Vcontent />
                    </div>
                `
        }
        new Vue({
            el: "#app",
            data() {
                return {

                }
            },
            components: {
                App
            },
            template: `
                    <App />
                `
        }) 
    </script>
</body>
</html>